qb=http://purl.org/linked-data/cube#
sdmx-attribute=http://purl.org/linked-data/sdmx/2009/attribute#
sdmx-concept=http://purl.org/linked-data/sdmx/2009/concept#
sdmx-code=http://purl.org/linked-data/sdmx/2009/code#
time=http://www.w3.org/2006/time#
skos=http://www.w3.org/2004/02/skos/core#
org=http://www.w3.org/ns/org#